<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="cutscene.js"></script>
    <script language="javascript" type="text/javascript" src="deathScreen.js"></script>
    <script language="javascript" type="text/javascript" src="ending.js"></script>
    <script language="javascript" type="text/javascript" src="gameplay.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </head>
  <body>
    <main>
      <p>By: Keng :>    game is beatable btw v.1.3 </p>
      <p>W A S D to move</p>
      <br><p>On this very important mission you (Rousseau) are on a mission to stop whats happening at the white house, but also the corrupt</p>
      <p>society is trying to stop you. You will become the hero to stop the violence and then people will see you as a hero. Once they see this,</p>
      <p>you had an idea of running president and hopefully the people will support you through your ideas of social contract, letting everyone know</p>
      <p>your intention of freedom and indepedence for everyone. Not just that but to stop global warming and to keep the earth clean. You also announce</p>
      <p>a society where there will be no chains latched onto their arms anymore, where there will be a social contract but freedom aswell!</p>
    </main>
  </body>
</html>
